<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<style type="text/css">
		form {
			width: 550px;
			height: 550px;
			background-color: #A9F5F2;
			padding: 25px 25px 25px 25px;
		}
		h1 {
			margin-left: 150px;
		}
		.error {
			color: red;
		}
		.input {
			padding: 10px;
		    border: #bdbdbd 1px solid;
		    border-radius: 4px;
		    background-color: #FFF;
		    width: 45%;
			margin-left: 45px;
		}
		.input-date {
			padding: 10px;
		    border: #bdbdbd 1px solid;
		    border-radius: 4px;
		    background-color: #FFF;
		    width: 45%;
		}
		.gender {
			margin: -5px 0px 5px 85px;
		}
		.demoInputBox {
		    padding: 10px;
		    border: #bdbdbd 1px solid;
		    border-radius: 4px;
		    background-color: #FFF;
		    width: 50%;
		    margin-left: 85px;
		}

.row {
    padding-bottom: 15px;
}
	</style>
</head>
<body>
<?php
	$username = $checkbox = $Email = $date = '';
	$erruser = $errcheckbox = $errEmail = $date = '';
	$checkError = true;
	if (isset($_POST['register'])) {
		$username = $_POST['username'];
		$checkbox = $_POST['checkbox'];
		$Email = $_POST['Email'];
		$date = $_POST['date'];
		// validate form
		if ($username == '') {
			$erruser = 'Please input username';
			$checkError = false;
		}
		if ($radio == '') {
			$errradio = 'Please input checkbox';
			$checkError = false;
		}
		if ($email == '') {
			$erremail = 'Please input Email';
			$checkError = false;
		}
		if ($date == '') {
			$errdate = 'Please input date';
			$checkError = false;
		}
		if ($checkError = true) {
			echo "dk thanh cong";

		}
	}
	function getState(val) {
	$.ajax({
	type: "POST",
	url: "getState.php",
	data:'country_id='+val,
	success: function(data){
		$("#state-list").html(data);
		getCity();
	}
	});
}


	function getCity(val) {
		$.ajax({
		type: "POST",
		url: "getCity.php",
		data:'state_id='+val,
		success: function(data){
			$("#city-list").html(data);
		}
		});
}
?>
<form action="#" method="POST" >
	<h1>LOGIN</h1>
	<p>
		Name:
		<input type="text" name="username"  required= "" placeholder="name" class="input">
		<span class="error"></span>
	</p>
	<p>
		Gender:
		<p class=" gender" ><input type="radio" name="checkbox" value="" >
		<span class="error"></span>Nam</p>
		<p class="gender"><input type="radio" name="checkbox" value="">
		<span class="error"></span>Nu</p>
	</p>
	<p>
		Email:
		<input type="text" name="Email"  required="" class="input" placeholder="email">
		<span class="error"></span>
	</p>
	<p>
		Date of birth:
		<input type="date" name="date"  required="" class="input-date">
		<span class="error"></span>
	</p>
	<div class="demo-content">
		<div class="row">
			<label>Country:</label> <br/> <select name="country" id="country-list" class="demoInputBox" onchange="getState(this.value);">
				<option value="" disabled="" selected="">Select Country</option>
                <option value="1">Indonesia</option>
                <option value="2">Myanmar</option>
                <option value="3">Thai Lan</option>
                <option value="4">Viet Nam</option>
                <option value="5">Malaysia</option>
			</select>
		</div>
		<div class="row">
            <label>State:</label><br /> <select name="state"
                id="state-list" class="demoInputBox"
                onChange="getCity(this.value);">
                <option value="">Select State</option>
                <option value="1">Lien chieu</option>
                <option value="2">Cam Le</option>
                <option value="3">Thanh Khe</option>
            </select>
        </div>
        <div class="row">
            <label>City:</label><br /> <select name="city"
                id="city-list" class="demoInputBox" >
                <option value="">Select City</option>
                <option value="1">Da Nang</option>
                <option value="2">Quang Nam</option>
            </select>
        </div>
	</div>
	<p>
		<input type="submit" name="register" value="register" required="" class="input-date">
	</p>
</body>
</html>